<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 		<title>Гостевая книга</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initialscale=1.0">
<link rel="stylesheet" href="css/bootstrap.css">
	</head>
<style>
body{
margin: 0;}
</style>
<body bgcolor="#DCDCDC">
<div id="style1">
<img src="jpg/audilogo.jpg" align="right">
</div>
<div id="wrap">
<div class="container">
<div class="row">
<div class="col-lg-12" >
<div id="zagolovok"> <h2>AUDI «продвижение через технологии»</h2> </div>
</div>
<div class="col-lg-12">
<div id="style3">
<div id="style2">
<a href="str1.html">Главная</a>
<a href="str2.html"> Модельный ряд</a>
<a href="str3.html"> Галерея</a>
<a href="str4.html"> Официальные дилеры</a>
<span>Гостевая книга</span>
</div>
</div>
</div>
<div class="col-lg-12" >
<div id="style5"> 
<form >
<div class="form-group">
<label>Имя</label>
<input type="text" class="form-control"
placeholder="Введите имя "name="name">
</div>
<div class="form-group">
<label>EMAIL:</label>
<input type="text" class="form-control"
placeholder="Введите Email" name="email">
</div>
<div class="form-group">
<div class="form-group">
<label>Сообщение</label>
<textarea name="comment" class="form-control" placeholder="
Сообщение" name="text"></textarea>
</div>
<div class="form-group">
<input type="submit" class="btn btn-info"
value="Отправить" />
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-12">
<h4>© 2020 AUDI AG. Все права защищены </h4>
</div>
</div>
</div>
</body>
</html>