
#text a {text-decoration: none;}

#text a:link {
  color: #497DDD; 
  border-bottom: 1px dashed; 
}
#text a:visited {
  color: #EF7D55;
}
#text a:hover {
  color: #154088; 
  border-bottom: .07em solid;
}
#text a:active {
  color: #497DDD; 
  border-bottom: 1px dashed;
}
#text a {
  text-decoration: none;
  display: inline-block;
  padding: 5px 10px;
  letter-spacing: 1px;
  margin: 0 20px;
  font-size: 24px;
  font-family: 'Fredoka One', cursive;
  transition: .3s ease-in-out;
}